<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đăng Nhập </title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
     <style type="text/css">
    .header
	{
	   width: 100%;
	   height: 90px;
	   background-color: #DC0021;
	}
	.menu-header
	{
		width: 600px;
		height: 70px;
		float: right;
		margin-top: 10px;
	}
	.anh1
	{
		margin-left: 185px;
		margin-top: 5px;
	}
	.ct-menu-header
	{
		width: 580px;
		height: 50px;
		margin-top: 10px;
		margin-left: 10px;
		
		
	}
	
	.ct-anh2
	{
		width: 140px;
		height: 80%;
		position: relative;
		top: 4px;
		float: left;
		
	}
	.anh2
	{
		height: 80%;
		display: block;
		position: relative;
		top: 6px;
		margin-left: 5px;
		
	}
	#h5-ct-anh2
	{
		position: relative;
		left: 40px;
		font-size: 16px;
		bottom: 22px;


	}
	.ct-anh3
	{
		width: 160px;
		height: 80%;
		position: relative;
		top: 4px;
		float: left;
		
	}
     .anh3
	{
		height: 80%;
		display: block;
		position: relative;
		top: 6px;
		
	}
	.span-ct-anh3
	{
		position: relative;
		left: 40px;
		font-size: 15px;
		bottom: 40px;
	}
	.h5-anh3
	{
		position: relative;
	     top: 15px;
	}
	.p3
	{
		position: relative;
	     top:2px ;
	}
	.ct-anh4
	{
		width: 180px;
		height: 80%;
		position: relative;
		top: 4px;
		float: left;	
	}
	.anh4
	{
		height: 80%;
		display: block;
		position: relative;
		top: 6px;
		
	}
	.span-ct-anh4
	{
		position: relative;
		left: 40px;
		font-size: 15px;
		bottom: 40px;
	}
	.h5-anh4
	{
		position: relative;
		top: 13px;
		font-size: 15px;
	}
	.p4
	{
		position: relative;
		top: 2px;
	}
	/* phần header */
     
   /*  phần menu*/
     .menu1
     {
     	width: 100%;
     	height: 50px;
     	background-color: white;
     	display: flex;
        line-height: 40px;
        justify-content: space-between;
        
     }
     .menu li a
     {
     	text-decoration: none;
        color: yellow;
	
     }
      .menu li
      {
      	list-style: none;
      	padding-right: 30px;
      	
      }
       .menu 
       {
         display:flex;
         position: relative;
        left: 160px;


      }
      .menu li a
     {
     	text-decoration: none;
     	color: grey;
     }
     .menu li a:hover
     {
     	color: black;
     }
   
     .menu-down
     {
     	background-color: white;
     	width: 240px;
     	position:absolute;
     	
     	display: none;
     }
     .menu-down li a
     {
     	color: grey;
     }
     .menu-down li a:hover
     {
     	color:black;
     }
     .menu .menu-link:hover .menu-down
     {

     	display: block;
     }
     .menu-text
     {
     	float: right;
     	width: 460px;
     	position: relative;
        margin-left: 400px;
        margin-top: 10px;
     	height: 25px;
        border: 1px solid #E5E5E5;
         

     }
     .anh5
     {
     	position: relative;
     	right: 120px;
     	height:25px;
        margin-top: 10px;
     	border: 1px solid grey;
     	border-radius: 4px;
     }
     .r1-h2
     {
     	height: 100px;
     	background-color: #F7F7F7;
     	border: 1px solid #ECECEC;
     	text-align: center;
     	padding: 20px;
     }
     .row-chinh
     {
     	margin-left: 60px;
     	margin-top: 30px;
     }
     .col-21
     {
     	margin-left: 150px;
     }
     .mk
     {
     	margin-top: 30px;
     }
     .check
     {
     	margin-top: 20px;
     }
     .bt1
     {
     	margin-top: 45px;
     }
     .hr-ct
	{
		height: 3px;
		width: 1607px;
	    margin-top: 60px;
	    position: relative;
	    right: 200px;
	}
	.khoi-r5
	{
		height: 500px;
	
	}
	.r5
	{
		margin-top: 100px;
	}
	 .khoi-r51
	 {
	 	width: 500px;
	 	margin-left: 64px;
	 }
	.ct-r51
	{
		height: 70px;
		margin-top: 30px;

	}
	.span-r51
    {
    	font-size: 20px;
    	margin-right: 10px;
    }
    .fa-map-marker
    {
    	font-size: 20px;
    }
    .ct-r512
    {
    	font-size: 20px;
    	margin-bottom: 10px;
    }
    .anh-r5
    {
    	margin-top: 30px;
    }
    .anh-r5 img
    {
    	margin-right: 20px;
    }
    .khoi-r5 ul li
    {
    	font-size: 20px;
    	margin-bottom: 40px;
    }
    .khoi-ul
    {
    	width: 250px;
        position: relative;
        right: 30px;
    }
    .khoi-r5-last
    {
    	margin-left: 30px;
    	position: relative;
    	left: 20px;
    }
    .col-555
    {
        margin: 0px auto;
    }
    .fa-eye
    {

       margin-left: 460px; 
       font-size: 30px;
       position: relative;
       bottom: 35px;

    }
    .check
    {
        margin-top: -20px;
    }
    .mk
    {
    	margin-top: 10px;
    }
  </style>  
</head>
<body>
    <!--  phần header -->
     <div class="header"> 
	      <img class="anh1" src="./img/anh1.png" alt="" height="90%">
	      <div class="menu-header">
	      	<div class="ct-menu-header">
	            <div class="ct-anh2">
	               <img class="anh2" src="./img/anh2.png">
	                <h5 id="h5-ct-anh2" style="color:white;">Giỏ Hàng</h5>
	          </div>
	            <div class="ct-anh3">
	                <img class="anh3" src="./img/anh3.png">
	                <span class="span-ct-anh3" style="color:white;"><h5 class="h5-anh3" style="font-size: 15px;">090.1234.567</h5><p class="p3">Hotline mua hàng</p>
                    </span>
	             </div>
	            <div class="ct-anh4">
	                <img class="anh4" src="./img/anh4.png">
	                 <span class="span-ct-anh4" style="color:white;"><h5 class="h5-anh4" >Thời trang làm việc</h5><p class="p4">Mở cửa: 8:00 - 22:00</p>
                      </span>
	             </div> 

	      	</div>
	      	
	      </div>
     </div>
 <!--  phần header -->
  
     <div class="menu1" style="background-color: white;">
     	    <ul class="menu">
            <li>
            	<a href="trangchu.html">Trang Chủ</a>
            </li>
            <li>
            	<a href="gioithieu.html">Giới Thiệu</a>
            </li>
            <li class="menu-link">
            	<a href="sanpham.html"> Sản Phẩm</a>
            	<ul class="menu-down">
            		<li><a href="#">Mạch Điện</a></li>
            		<li><a href="#">Cảm Biến </a></li>
            		<li><a href="#">Linh Kiện Điện Tử</a></li>
            		<li><a href="#">Module</a></li>
            		<li><a href="#">Phụ kiện & Dụng cụ</a></li>
            		<li><a href="#">Robot & Công nghệ</a></li>
            	</ul>
            </li>
            <li>
            	<a href="dangnhap.html"> Đăng Nhập</a>
            </li>
             <li>
            	<a href="giohang.html"> Giỏ Hàng</a>
            </li>
        </ul>
     	<input class="menu-text" type="text" name="tiềm kiếm" placeholder="Bạn Cần Tìm Gì ?" >
     	   <img class="anh5" src="./img/anh5.png">
     </div>
    
    <div class="r1-h2">
    	<h3 >Tài Khoản</h3>
    </div>

    <div class="container">
    	<div class="row row-chinh">
    		<div class="col-md-5 col-555">
    			<form>
    			<h5>Đăng Nhập</h5>
    			<p><b>Tên tài khoản hoặc địa chỉ email *</b></p>
    			<div class="row">
    			  <div class="col">
    		       <input type="email" id="taikhoan"  class="form-control"required>	  	
    			  </div>		
    			</div>
    			<p class="mk"><b>Mật khẩu *</b></p>
    			<div class="row">
    			  <div class="col">
    		       <input type="password" id="matkhau" required class="form-control"required>

    		       <i class="fa fa-eye" onclick="show()" aria-hidden="true"></i>	  	
    			  </div>		
    			</div>
    		  <div class="form-row check">
    			<input type="checkbox" class="form-check-input" >
               <label class="form-check-label"><b>Ghi Nhớ Mật Khẩu</b></label>
            </div>
            <button onclick="nhap()" type="submit" class="btn btn-danger bt1">Đăng Nhập</button>
    			</form>
    			
    		</div>
    		
    		
    	</div>
    <div>
       	<hr style="background-color: red;" class="hr-ct">
       </div>   
     <!--  dòng 5 -->
     <div class="row r5">
     	<div class="col-sm-6 col1-r5">
     		<div class="khoi-r5 khoi-r51 ">
     			<div style="color: black;font-size: 20px;">
     				Chúng tôi là đơn vị tiên phong trong lĩnh vực phân phối linh kiện điện tử trên phạm vi toàn quốc.
     			</div>
     			<div class="ct-r51">
     	           	<i class="fa fa-map-marker" aria-hidden="true"></i>
     	           	 <span class="span-r51">Phòng tuyển sinh: Phòng 106,Giảng đường B3 - Số 470 Trần Đại Nghĩa, Quận Ngũ Hành Sơn, Tp Đà Nẵng</span>				
     			</div>
     			<div class="ct-r51">
     	                <i class="fa fa-phone" aria-hidden="true"></i>
     	           	 <span class="span-r51"> Hotline: 0248 585 6989</span>		
     			</div>
     			<div class="ct-r512">
     				Email: nampv.21ad@vku.udn.vn
     			</div>
     			<div class="ct-r512">
     				
                  Thứ 2 - thứ 7: 8h00 - 20h30 Chủ nhật: Nghỉ
     			</div>
     			<div class="anh-r5">
     			<a href="https://www.facebook.com/goro.daniel.9" title=""><img src="./img/anh52.png"></a>
     			<a href="https://www.instagram.com/beopham.0911/">	<img src="./img/anh53.png"></a>
     			</div>
     		</div>
     
     	</div>
     	<div class="col-sm-2">
     		<div class="khoi-r5 khoi-ul">
     			<ul>
     				<h4><b>Dạnh Mục</b></h4>
     			   <li>Cảm biến</li>
     			   <li>Linh kiện điện tử</li>
     			   <li>Mạch điện</li>
     			   <li>Module</li>
     			   <li>Phụ kiện & Dụng cụ</li>
     			   <li>Robot & Công nghệ</li>
     			</ul>
     			
     		</div>
     	</div>
     	<div class="col-sm-4">
     		<div class="khoi-r5 khoi-r5-last">
     			<h4><b>FANPAGE FACEBOOK</b></h4>

                 <a href="https://www.facebook.com/MetaVietnam/">
     			<img src="./img/anh54.png" width="100%"></a>
     		</div>
     	</div>
     	
     </div>	
    </div>
     <script type="text/javascript" >
   function nhap() {

    var correctUser="phamvannam123";
    var correctPass= '123';
   
   var taikhoan=document.getElementById("taikhoan").value;
   var matkhau=document.getElementById("matkhau").value;
  
   if (taikhoan==correctUser && matkhau==correctPass ) {
     
        location.href="file:///C:/Users/PC/Desktop/WED/%C4%91%E1%BB%93%20%C3%A1n%20wed/trangchu.html"  
           alert('đăng nhập thành công'); 
   }
   else
   {
      alert('Đăng nhập sai ');
   }
}
</script>
<script >
	var x=true;
	function show()
	{
       if(x)
       {
       	document.getElementById('matkhau').type='text';
         x=false;
       }
       else
       {
        document.getElementById('matkhau').type='password';
         x=true;
       }
	}
</script>

</body>
</html>