<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới Thiệu</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"> 
     <style type="text/css">
     /*phần header*/
   	.header
	{
	   width: 100%;
	   height: 90px;
	   background-color: #DC0021;
	}
	.menu-header
	{
		width: 600px;
		height: 70px;
		float: right;
		margin-top: 10px;
	}
	.anh1
	{
		margin-left: 185px;
		margin-top: 5px;
	}
	.ct-menu-header
	{
		width: 580px;
		height: 50px;
		margin-top: 10px;
		margin-left: 10px;
		
		
	}
	
	.ct-anh2
	{
		width: 140px;
		height: 80%;
		position: relative;
		top: 4px;
		float: left;
		
	}
	.anh2
	{
		height: 80%;
		display: block;
		position: relative;
		top: 6px;
		margin-left: 5px;
		
	}
	#h5-ct-anh2
	{
		position: relative;
		left: 40px;
		font-size: 16px;
		bottom: 22px;


	}
	.ct-anh3
	{
		width: 160px;
		height: 80%;
		position: relative;
		top: 4px;
		float: left;
		
	}
     .anh3
	{
		height: 80%;
		display: block;
		position: relative;
		top: 6px;
		
	}
	.span-ct-anh3
	{
		position: relative;
		left: 40px;
		font-size: 15px;
		bottom: 40px;
	}
	.h5-anh3
	{
		position: relative;
	     top: 15px;
	}
	.p3
	{
		position: relative;
	     top:2px ;
	}
	.ct-anh4
	{
		width: 180px;
		height: 80%;
		position: relative;
		top: 4px;
		float: left;	
	}
	.anh4
	{
		height: 80%;
		display: block;
		position: relative;
		top: 6px;
		
	}
	.span-ct-anh4
	{
		position: relative;
		left: 40px;
		font-size: 15px;
		bottom: 40px;
	}
	.h5-anh4
	{
		position: relative;
		top: 13px;
		font-size: 15px;
	}
	.p4
	{
		position: relative;
		top: 2px;
	}
	/* phần header */
     
   /*  phần menu*/
     .menu1
     {
     	width: 100%;
     	height: 50px;
     	background-color: white;
     	display: flex;
        line-height: 40px;
        justify-content: space-between;
        
     }
     .menu li a
     {
     	text-decoration: none;
        color: yellow;
	
     }
      .menu li
      {
      	list-style: none;
      	padding-right: 30px;
      	
      }
       .menu 
       {
         display:flex;
         position: relative;
        left: 160px;


      }
      .menu li a
     {
     	text-decoration: none;
     	color: grey;
     }
     .menu li a:hover
     {
     	color: black;
     }
   
     .menu-down
     {
     	background-color: white;
     	width: 240px;
     	position:absolute;
     	
     	display: none;
     }
     .menu-down li a
     {
     	color: grey;
     }
     .menu-down li a:hover
     {
     	color:black;
     }
     .menu .menu-link:hover .menu-down
     {

     	display: block;
     }
      .menu-text
     {
     	float: right;
     	width: 460px;
     	position: relative;
        margin-left: 400px;
        margin-top: 10px;
     	height: 25px;
        border: 1px solid #E5E5E5;
         

     }
     .anh5
     {
     	position: relative;
     	right: 120px;
     	height:25px;
        margin-top: 10px;
     	border: 1px solid grey;
     	border-radius: 4px;
     }
     /*  phần menu*/
     .ct-h3
     {
     	margin-top: 40px;
         position: relative;
        left: 720px;
     }
     .ct-grey
     {
     	width: 30px;
        position: relative;
        left: 760px;
     	height: 5px;
     	background-color: #DADCDE;
     }

    /* phần container*/
     .khoi-r1
     {
     	
     	height: 400px;
     	width: 1220px;
     	margin-left: 80px;
        margin-top: 50px;
     }
     .h3-bold
     {
     	position: relative;
     	left: 450px;
     }
     .ct-r11
     {
     	position: relative;
     	color: black;
        width: 900px;
        margin-left: 250px;
        height: 70px;
        margin-top: 20px;
     }
     .khoi-r22
     {
     	height: 400px;
        margin-top: 70px;
        width: 550px;
        margin-left: 30px;
        left: 50px;
        position: relative;
     }
     .khoi-r21
     {
     	width: 550px;
     }
     .hr-ct
	{
		height: 3px;
		width: 1560px;
	    position: relative;
	    right: 105px;
	    top: 40px;
	}
	.khoi-r5
	{
		height: 450px;
		margin-top: 30px;
	}
	.khoi-r51
	{
		width: 500px;
		position: relative;
		left: 75px;
	}
	/*.col1-r5
	{
		position: relative;
		right:25px;
	}*/
	.r5
	{
		margin-top: 100px;
	}
	.hr-ct
	{
		height: 3px;
		width: 1607px;
	    margin-top: 60px;
	    position: relative;
	    right: 200px;
	}
	.khoi-r5
	{
		height: 500px;
	
	}
	.r5
	{
		margin-top: 100px;
	}
	 .khoi-r51
	 {
	 	width: 500px;
	 	
	 }
	.ct-r51
	{
		height: 70px;
		margin-top: 30px;

	}
	.span-r51
    {
    	font-size: 20px;
    	margin-right: 10px;
    }
    .fa-map-marker
    {
    	font-size: 20px;
    }
    .ct-r512
    {
    	font-size: 20px;
    	margin-bottom: 10px;
    }
    .anh-r5
    {
    	margin-top: 30px;
    }
    .anh-r5 img
    {
    	margin-right: 20px;
    }
    .khoi-r5 ul li
    {
    	font-size: 20px;
    	margin-bottom: 40px;
    }
    .khoi-ul
    {
    	width: 250px;
        position: relative;
        right: 30px;
    }
    .khoi-r5-last
    {
    	margin-left: 30px;
    	position: relative;
    	left: 20px;
    }
     </style>
</head>
<body style="background-color: #F3F5F7;"> 
 <!--       phần header -->
	   <div class="header"> 
	      <img class="anh1" src="./img/anh1.png" alt="" height="90%">
	      <div class="menu-header">
	      	<div class="ct-menu-header">
	            <div class="ct-anh2">
	               <img class="anh2" src="./img/anh2.png">
	                <h5 id="h5-ct-anh2" style="color:white;">Giỏ Hàng</h5>
	          </div>
	            <div class="ct-anh3">
	                <img class="anh3" src="./img/anh3.png">
	                <span class="span-ct-anh3" style="color:white;"><h5 class="h5-anh3" style="font-size: 15px;">090.1234.567</h5><p class="p3">Hotline mua hàng</p>
                    </span>
	             </div>
	            <div class="ct-anh4">
	                <img class="anh4" src="./img/anh4.png">
	                 <span class="span-ct-anh4" style="color:white;"><h5 class="h5-anh4" >Thời trang làm việc</h5><p class="p4">Mở cửa: 8:00 - 22:00</p>
                      </span>
	             </div> 

	      	</div>
	      	
	      </div>
     </div>
   <!-- phần header -->
   <!-- phần menu -->
      <div class="menu1" style="background-color: white;">
     	   <ul class="menu">
            <li>
            	<a href="trangchu.html">Trang Chủ</a>
            </li>
            <li>
            	<a href="gioithieu.html">Giới Thiệu</a>
            </li>
            <li class="menu-link">
            	<a href="sanpham.html"> Sản Phẩm</a>
            	<ul class="menu-down">
            		<li><a href="#">Mạch Điện</a></li>
            		<li><a href="#">Cảm Biến </a></li>
            		<li><a href="#">Linh Kiện Điện Tử</a></li>
            		<li><a href="#">Module</a></li>
            		<li><a href="#">Phụ kiện & Dụng cụ</a></li>
            		<li><a href="#">Robot & Công nghệ</a></li>
            	</ul>
            </li>
            <li>
            	<a href="dangnhap.html"> Đăng Nhập</a>
            </li>
             <li>
            	<a href="giohang.html"> Giỏ Hàng</a>
            </li>
        </ul>
     	<input class="menu-text" type="text" name="tiềm kiếm" placeholder="Bạn Cần Tìm Gì ?" >
     	   <img class="anh5" src="./img/anh5.png">
     </div>
     <!-- phần menu -->

     <div class="ct-h3">
     	<h3>Giới Thiệu</h3>
     </div>

     <div class="ct-grey">
     	  
     </div>

 
   <div class="container ">
   	<div class="row">
   		<div class="col-12">
   			<div class="khoi-r1">
   			<img src="./img/anh55.png" style="width: 100%;height: 100%;">
   	         </div>
   			
   		</div>
   		
   	</div>
   	 <div class="h3-bold">
    	 <h3 style="color: black;">WELCOME TO OUR ORGANIC STORE!</h3>
    </div>	

    <div class="ct-r11">
      Linh kiện điện tử là một thành phần điện tử cơ bản có thể có trong một linh kiện riêng biệt (một thiết bị riêng lẻ hoặc một linh kiện rời rạc) có hai hay nhiều đầu nối điện (terminal or lead). Những linh kiện này sẽ được kết nối với nhau, thường là bằng cách hàn vào một bảng mạch in, để tạo ra một mạch điện tử (một mạch riêng biệt) với một chức năng cụ thể (ví dụ như một bộ khuếch đại, máy thu radio, hoặc dao động)..
	
    </div>

    <div class="row">
    	<div class="col-sm-6">
    		<div class="khoi-r22 khoi-r21">
    	       <div>
    	       	<h3> OUR ORGANIC STANDARDS</h3>
    	       	<p style="font-size: 20px;">Linh kiện điện tử thụ động là linh kiện không thể phát năng lượng vào trong các mạch mà chúng được kết nối. Chúng cũng không thể dựa vào một nguồn năng lượng trừ khi có nguồn sẵn khi kết nối với các mạch (AC). Do đó, chúng không thể khuếch đại (tăng cường độ của một tín hiệu), mặc dù cúng cũng có thể làm tăng điện áp hoặc dòng điện bởi một máy biến áp hoặc mạch cộng hưởng. 
                </p>

                <p style="font-size: 20px;">
                	Linh kiện điện tử chủ động dựa vào một nguồn năng lượng (thường là từ các mạch DC, chúng tôi đã chọn để bỏ qua) và thường có khả năng để đưa điện vào một mạch điện mặc dù điều này không phải là một phần của định nghĩa hoàn chỉnh. 

                </p>

               <a href="" title=""><button class="btn btn-danger" style="height: 50px;">Liên Hệ</button></a>
    	       </div>	    
    		</div>
    	</div>
         <div class="col-sm-6">
    		<div class="khoi-r22">
    			<iframe width="550" height="315" src="https://www.youtube.com/embed/ilTYDgeoL0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe >
    		</div>
    		
    	</div>		
    	</div>
    
      <div>
       	<hr style="background-color: red;" class="hr-ct">
       </div>   	
       <!--  dòng 5 -->
     <div class="row r5">
     	<div class="col-sm-6 col1-r5">
     		 <div class="khoi-r5 khoi-r51">
     			<div style="color: black;font-size: 20px;">
     				Chúng tôi là đơn vị tiên phong trong lĩnh vực phân phối linh kiện điện tử trên phạm vi toàn quốc.
     			</div>
     			<div class="ct-r51">
     	           	<i class="fa fa-map-marker" aria-hidden="true"></i>
     	           	 <span class="span-r51">Phòng tuyển sinh: Phòng 106,Giảng đường B3 - Số 470 Trần Đại Nghĩa, Quận Ngũ Hành Sơn, Tp Đà Nẵng</span>		
     			</div>
     			<div class="ct-r51">
     	                <i class="fa fa-phone" aria-hidden="true"></i>
     	           	 <span class="span-r51"> Hotline: 0248 585 6989</span>		
     			</div>
     			<div class="ct-r512">
     				Email: nampv.21ad@vku.udn.vn
     			</div>
     			<div class="ct-r512">
     				
                  Thứ 2 - thứ 7: 8h00 - 20h30 Chủ nhật: Nghỉ
     			</div>
     			<div class="anh-r5">
     			<a href="https://www.facebook.com/goro.daniel.9" title=""><img src="./img/anh52.png"></a>
     			<a href="https://www.instagram.com/beopham.0911/">	<img src="./img/anh53.png"></a>
     			</div>
     		</div>
     
     	</div>
     	<div class="col-sm-2">
     		 <div class="khoi-r5 khoi-ul">
     			<ul>
     				<h4><b>Dạnh Mục</b></h4>
     			   <li>Cảm biến</li>
     			   <li>Linh kiện điện tử</li>
     			   <li>Mạch điện</li>
     			   <li>Module</li>
     			   <li>Phụ kiện & Dụng cụ</li>
     			   <li>Robot & Công nghệ</li>
     			</ul>
     			
     		</div>
     	</div>
     	<div class="col-sm-4">
     		  <div class="khoi-r5 khoi-r5-last">
     			<h4><b>FANPAGE FACEBOOK</b></h4>

                 <a href="https://www.facebook.com/MetaVietnam/">
     			<img src="./img/anh54.png" width="100%"></a>
     		</div>
     	</div> 
     </div>
    	
    </div>

     
   
    
    
</body>
</html>