<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Trang Chủ </title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"> 
<style type="text/css">
    .header
    {
       width: 100%;
       height: 90px;
       background-color: #DC0021;
    }
    .menu-header
    {
        width: 600px;
        height: 70px;
        float: right;
        margin-top: 10px;
    }
    .anh1
    {
        margin-left: 185px;
        margin-top: 5px;
    }
    .ct-menu-header
    {
        width: 580px;
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
        
        
    }
    
    .ct-anh2
    {
        width: 140px;
        height: 80%;
        position: relative;
        top: 4px;
        float: left;
        
    }
    .anh2
    {
        height: 80%;
        display: block;
        position: relative;
        top: 6px;
        margin-left: 5px;
        
    }
    #h5-ct-anh2
    {
        position: relative;
        left: 40px;
        font-size: 16px;
        bottom: 22px;


    }
    .ct-anh3
    {
        width: 160px;
        height: 80%;
        position: relative;
        top: 4px;
        float: left;
        
    }
     .anh3
    {
        height: 80%;
        display: block;
        position: relative;
        top: 6px;
        
    }
    .span-ct-anh3
    {
        position: relative;
        left: 40px;
        font-size: 15px;
        bottom: 40px;
    }
    .h5-anh3
    {
        position: relative;
         top: 15px;
    }
    .p3
    {
        position: relative;
         top:2px ;
    }
    .ct-anh4
    {
        width: 180px;
        height: 80%;
        position: relative;
        top: 4px;
        float: left;    
    }
    .anh4
    {
        height: 80%;
        display: block;
        position: relative;
        top: 6px;
        
    }
    .span-ct-anh4
    {
        position: relative;
        left: 40px;
        font-size: 15px;
        bottom: 40px;
    }
    .h5-anh4
    {
        position: relative;
        top: 13px;
        font-size: 15px;
    }
    .p4
    {
        position: relative;
        top: 2px;
    }
    /* phần header */
     
   /*  phần menu*/
     .menu1
     {
        width: 100%;
        height: 50px;
        background-color: white;
        display: flex;
        line-height: 40px;
        justify-content: space-between;
        
     }
     .menu li a
     {
        text-decoration: none;
        color: yellow;
    
     }
      .menu li
      {
        list-style: none;
        padding-right: 30px;
        
      }
       .menu 
       {
         display:flex;
         position: relative;
        left: 160px;


      }
      .menu li a
     {
        text-decoration: none;
        color: grey;
     }
     .menu li a:hover
     {
        color: black;
     }
   
     .menu-down
     {
        background-color: white;
        width: 240px;
        position:absolute;
        
        display: none;
     }
     .menu-down li a
     {
        color: grey;
     }
     .menu-down li a:hover
     {
        color:black;
     }
     .menu .menu-link:hover .menu-down
     {

        display: block;
     }
      .menu-text
     {
        float: right;
        width: 460px;
        /*position: relative;*/
        margin-left: 320px;
        margin-top: 10px;
       
        height: 25px;
        border: 1px solid #E5E5E5;
         

     }
     .anh5
     {
        position: relative;
        right: 110px;
        height:25px;
        margin-top: 10px;
        border: 1px solid grey;
        border-radius: 4px;
     }
     /*  phần menu*/
     .container1
     {
      
      margin-top: 30px;
     }
     
     .khoi1
     {
           height: 300px;
           width: 300px;
       
     }
     .khoi2
     {
      height: 300px; 
        width: 880px;
        background-color: red;
        width: 9999px;
     }
     .column-2
     {
      width: 880px;
      overflow: hidden;

     }
     .khoi1-r1
     {
      margin-left: 70px;
     }
   

     .anh6
     {
      width: 868px;
      height: 100%;
      float: left;
      
     }
      .anh6-1
     {
      width: 880px;
      height: 100%;
      float: left;
      
     }
      .anh6-2
     {
      width: 880px;
      height: 100%;
      float: left;
      
     }
      .anh6-3
     {
      width: 880px;
      height: 100%;
      float: left;
      
     }
     .dieuhuong
     {
      position:relative;
      bottom: 200px;
      font-size: 40px;
      color: white;
     }
     .fa-chevron-circle-right
     {
      position: relative;
      left: 788px;
     }
     .table-container
     {
      width: 300px;
      height: 300px;
     }
     .anh7
     {
      margin-right: 20px;
     }
     .table-container tr td
     {
       border: 1px solid #ECECEC;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
     }
     .table-container tr td a
     {
           text-decoration: none;
           color: #594639;
     }
     .table-container tr td a:hover
     {
      color: red;
     }
     .table-container tr td img
     {
      position: relative;
      bottom: 2px;
      left: 5px;
     }
     .row2
     {
      margin-top: 10px;
     }
     .khoi-r2
     {
      height: 600px;
      background-color: white;
     }
     .khoi-r21
     {
        
           width: 300px;
           margin-left: 70px;
     }
     .khoi-r22
     {
      width: 880px;
      
     }
     .khoi-23
     {
      height: 50px;
      background-color: black;
      width: 880px;
      margin-left: 12px;
     }
     .anh8
   {
      width:880px;
      height:50px;
      position: relative;
      right: 12px;
   }
   .p3-r23
   {
      position: relative;
      color: white;
      font-size:25px;
      bottom: 45px;
      left: 20px;
   }
   .khoi-24
   {
      width: 880px;
      height: 510px;
      position: relative;
      margin-left: 12px;
      margin-top: 40px;
   }
   .khoi3
   {
        height: 550px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-auto-rows:  150px 150px;
        grid-column-gap: 70px;
        grid-row-gap: 130px;
        position: relative;
        bottom: 20px;
   }
   .item img
   {
      width: 196px;
      height: 200px;
   }
   .item1
   {
      width: 200px;
      height: 250px;
      background-color: white;

   }
   .item:hover
   {
       cursor: pointer;
       border: 2px solid #E7E7E7;
   }
   .item1 a
   {
        text-decoration: none;
        color: grey;
   }
   .item1 a:hover
   {
       color: red;
   }
   .table-row2
   {
      width: 100%;
      height: 100%;
   }
    .table-row2 tr td
    {  
       border-bottom: 1px solid #ECECEC;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
    }
    .img-r2
    {
      height: 70px;
      margin-left: 20px;
    }
     .table-row2 tr td a
     {
      text-decoration: none;
        color: grey;
     }
     .table-row2 tr td a:hover
     {
      color: red;
     } 
   /*  dòng 3*/
     
     .khoi-r3
     { 
        background-color: white;
      height: 1370px;
      margin-top: 60px;

     }
     .khoi-r31
     {
         margin-left: 70px;
           width: 300px;
     }
     .table-r3
     {
      
      width: 100%;
      height: 100%;
      
     }
     .img-77
     {
      height: 70px;
      width: 70px;
      margin-bottom: 5px;
      margin-left: 20px;
      margin-right: 15px;
     }
     .table-r3 tr td a
   {
        text-decoration: none;
        color: grey;
   }
   .table-r3 tr td a:hover
   {
       color: red;
   }
   .table-r3 tr td
   {
        border-bottom: 1px solid #ECECEC;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
   }
     .khoi-r32
     {
      width: 880px;
      
     }
     .anh-r32
     {
       width: 880px;
        height: 50px;
        position: relative;
        margin-left: 12px;     
     }
     .pr-r32
     {
       width: 880px;
       height: 280px;
       background-color:white ;
         margin-top: 20px;
         margin-left: 12px;  
     }
     .item-r32
     {
         display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-auto-rows:  150px ;
        grid-column-gap: 70px;
        grid-row-gap: 130px;
     }
     .item-row3
     {
      width: 200px;
      height: 250px;
      background-color: white;
     }
     .img-r3
     {
      height: 70px;
      margin-left: 20px;
     }
    .item-row3 img
   {
      width: 196px;
      height: 200px;
   }
   .item-row3 a
   {
        text-decoration: none;
        color: grey;
   }
   .item-row3 a:hover
   {
       color: red;
   }
   .item-row3:hover
   {
       cursor: pointer;
       border: 2px solid #E7E7E7;
   }
    .pr-r41
    {
       width: 880px;
       height: 280px;
       background-color:white ;
         margin-top: 20px;
         margin-left: 12px;  
    }
    .anh-r41
    {
       width: 880px;
        height: 50px;
        position: relative;
        margin-left: 12px;
        margin-top: 30px;  
    }
    .item-r41
    {

         display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-auto-rows:  150px ;
        grid-column-gap: 70px;
        grid-row-gap: 130px;

    }
    .item-row4
     {
      width: 200px;
      height: 250px;
      background-color: white;
     }
    .item-row4 img
   {
      width: 196px;
      height: 200px;
   }
   .item-row4 a
   {
        text-decoration: none;
        color: grey;
   }
   .item-row4 a:hover
   {
       color: red;
   }
   .item-row4:hover
   {
       cursor: pointer;
       border: 2px solid #E7E7E7;
   }
   .anh-r42
   {
       width: 880px;
        height: 50px;
        position: relative;
        margin-left: 12px;
        background-color: black;
        margin-top: 30px;  
   }
   .khoi4
   {
      
      height: 150px;
      margin-top: 100px;
      width: 1260px;
      margin-left: 60px;
   }
   .anh51
   {
      height: 100%;
      width: 100%;
   }
   .hr-ct
   {
      height: 3px;
      width: 1607px;
       margin-top: 60px;
       position: relative;
       right: 200px;
   }
   .khoi-r5
   {
      height: 500px;
   
   }
   .r5
   {
      margin-top: 100px;
   }
    .khoi-r51
    {
      width: 500px;
      margin-left: 64px;
    }
   .ct-r51
   {
      height: 70px;
      margin-top: 30px;

   }
   .span-r51
    {
      font-size: 20px;
      margin-right: 10px;
    }
    .fa-map-marker
    {
      font-size: 20px;
    }
    .ct-r512
    {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .anh-r5
    {
      margin-top: 30px;
    }
    .anh-r5 img
    {
      margin-right: 20px;
    }
    .khoi-r5 ul li
    {
      font-size: 20px;
      margin-bottom: 40px;
    }
    .khoi-ul
    {
      width: 250px;
        position: relative;
        right: 30px;
    }
    .khoi-r5-last
    {
      margin-left: 30px;
      position: relative;
      left: 20px;
    }
   iframe
   {
    margin-left: 200px;
   }
</style> 

</head>
<body style="background-color:#F3F5F7;">
   <!--  phần header -->
     <div class="header"> 
         <img class="anh1" src="./img/anh1.png" alt="" height="90%">
         <div class="menu-header">
            <div class="ct-menu-header">
               <div class="ct-anh2">
                  <img class="anh2" src="./img/anh2.png">
                   <h5 id="h5-ct-anh2" style="color:white;">Giỏ Hàng</h5>
             </div>
               <div class="ct-anh3">
                   <img class="anh3" src="./img/anh3.png">
                   <span class="span-ct-anh3" style="color:white;"><h5 class="h5-anh3" style="font-size: 15px;">090.1234.567</h5><p class="p3">Hotline mua hàng</p>
                    </span>
                </div>
               <div class="ct-anh4">
                   <img class="anh4" src="./img/anh4.png">
                    <span class="span-ct-anh4" style="color:white;"><h5 class="h5-anh4" >Thời trang làm việc</h5><p class="p4">Mở cửa: 8:00 - 22:00</p>
                      </span>
                </div> 

            </div>
            
         </div>
     </div>
 <!--  phần header -->
  
     <div class="menu1" style="background-color: white;">
         <ul class="menu">
            <li>
               <a href="#">Trang Chủ</a>
            </li>
            <li>
               <a href="gioithieu.html">Giới Thiệu</a>
            </li>
            <li class="menu-link">
               <a href="sanpham.html"> Sản Phẩm</a>
               <ul class="menu-down">
                  <li><a href="#">Mạch Điện</a></li>
                  <li><a href="#">Cảm Biến </a></li>
                  <li><a href="#">Linh Kiện Điện Tử</a></li>
                  <li><a href="#">Module</a></li>
                  <li><a href="#">Phụ kiện & Dụng cụ</a></li>
                  <li><a href="#">Robot & Công nghệ</a></li>
               </ul>
            </li>
            <li>
               <a href="dangnhap.html"> Đăng Nhập</a>
            </li>
            <li>
               <a href="giohang.html"> Giỏ Hàng</a>
            </li>
        </ul>
      <input class="menu-text" type="text" name="tiềm kiếm" placeholder="Bạn Cần Tìm Gì ?" >
         <img class="anh5" src="./img/anh5.png">
     </div>
    
     <div class="container container1">
    
      <div class="row " >
         <div class="col-sm-4 ">
             <div class="  khoi1 khoi1-r1">
               <table class="table-container" border="1px">
                   <tr class="r1-container1" style="  background-color: #DC0021;">
                    <td colspan="2" ><h5 style="color:white;font-size: 18px;"><center>DANH MỤC SẢN PHẨM</center></h5></td>
                 
                   </tr>
                   <tr style="background-color: white;">
                        <td><a href=""><img class="anh7" src="./img/anh7.png">Cảm biến</a></td>
                   
                   </tr>
                   <tr style="background-color: white;">
                     <td><a href=""><img class="anh7" src="./img/anh7.png">Linh kiện điện tử</a></td>
            
                   </tr>
                   <tr style="background-color: white;">
                        
                  <td><a href=""><img class="anh7" src="./img/anh7.png">Mạch điện</a></td>
               
                   </tr>
                   <tr style="background-color: white;">
                     <td><a href=""><img class="anh7" src="./img/anh7.png">Module</a></td>
                   </tr>
                   <tr style="background-color: white;">
                    <td><a href=""><img class="anh7" src="./img/anh7.png">Phụ kiện & Dụng cụ</a></td>
                   </tr>
                   <tr style="background-color: white;">
                      <td><a href=""><img class="anh7" src="./img/anh7.png">Robot & Công nghệ</a></td>
                      
                   </tr>
               </table>
             </div>
         </div>
         <div class="col-sm-8 column-2 ">
            <div class=" khoi2 ">
                  <img class="anh6" src="./img/anh6.jpg">
                  <img class="anh6-1" src="./img/anh65.jpg">
                  <img class="anh6-2"  src="./img/anh67.jpg">
                  <img class="anh6-3" src="./img/anh68.jpg">
             </div>
             <div class="dieuhuong">
            <i class="fa fa-chevron-circle-left" aria-hidden="true" onclick="Back()" ></i>
            <i class="fa fa-chevron-circle-right" aria-hidden="true" onclick="Next()"></i>
         </div>
         
         </div>
      </div>
        <!--   dòng 1 -->


        <!--   dòng 2 -->
      <div class="row row2">
           <div class="col-sm-4">
             <div class="khoi-r2 khoi-r21">
               <table class="table-row2">
                    <tr style="height: 40px;">
                     <td colspan="2" style="background-color: #DC0021; color: white;font-size: 18px;"><h5><center>SẢN PHẨM KHUYẾN MÃI</center></h5></td>
                     
                    </tr>
                    <tr>
                     <td><img class="anh17 img-r2" src="./img/anh17.png"></td>
                     <td><a href="">Mạch khuếch đại âm thanh bluetooth XY-P15 2x15W</a><p style="color:red;">90.000₫</p></td>
                    </tr>
                    <tr>
                    <td><img class="anh18 img-r2"  src="./img/anh18.png"></td>
                    <td><a href="">Công tắc cảm biến quá dòng AC 5A</a><p style="color:red;">95.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh19 img-r2" src="./img/anh19.png"></td>
                       <td><a href="">Mạch Tăng Áp DC XL6019 5A V2.0</a><br><del>(66.000₫)</del><p style="color:red;">52.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh20 img-r2" src="./img/anh20.png"></td>
                     <td><a href="">Công tắc gạt 6 chân 6A ( 2 trạng trái )</a><p style="color:red;">6.500₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh21 img-r2" src="./img/anh21.png"></td>
                     <td><a href="">   Dây cáp (cable) Node MCU, dây sạc micro usb</a><p style="color:red;">16.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh22 img-r2" src="./img/anh22.png"></td>
                     <td><a href="">Cặp led thu phát hồng ngoại 5mm</a><p style="color:red;">3.000₫</p></td>
                    </tr>
               </table>
             </div>
           </div>
           <div class="col-sm-8 ">
             <div class="khoi-r2 khoi-r22">
               <div class="row">
                  <div class="col-12 khoi-23" >
                      <img class="anh8" src="./img/anh8.png" alt=""> 
                           <p class="p3-r23">Cảm Biến</p>   
                  </div>
                  <div class="col-sm-12 khoi-24 khoi3 ">
                     <div class="item item1">
                        
                        <img src="./img/anh9.jpg">
                        <a href="">Công Tắc Cảm Biến</a>
                           <p style="color:red;">95.000đ</p>

                      </div> 
                     <div class="item item1">
                        <img src="./img/anh10.jpg">
                        <a href="">Cảm Ứng Chạm</a>
                           <p style="color:red;">6.000đ</p>
                     </div> 
                     <div  class="item item1">
                        <img src="./img/anh11.jpg">
                        <a href="">Cảm Ứng Lưu Lượng</a>
                           <p style="color:red;">70.000đ</p>
                     </div> 
                     <div  class="item item1">
                        <img src="./img/anh12.jpg">
                        <a href="">Cảm Ứng Dò</a>
                           <p style="color:red;">100.000đ</p>
                     </div> 
                     <div  class="item item1">
                        <img src="./img/anh13.jpg">
                        <a href="">Cảm Ứng Bụi</a>
                           <p style="color:red;">140.000đ</p>
                     </div> 
                     <div  class="item item1">
                        <img src="./img/anh14.jpg">
                        <a href="">Cảm Biến Áp Suất</a>
                           <p style="color:red;">50.000đ</p>
                     </div> 
                     <div  class="item item1">
                        <img src="./img/anh15.png">
                        <a href="">Cảm Biến Âm Thanh</a>
                           <p style="color:red;">50.000đ</p>
                     </div> 
                     <div  class="item item1">
                        <img src="./img/anh16.jpg">
                        <a href="">Cảm Biến Nhiệt Độ </a>
                           <p style="color:red;">185.000đ</p>
                     </div> 
                  </div>
                  
               </div>
             </div>
           </div>
      </div>
       <!-- dòng 2 -->

       <!-- dòng 3 -->

       <div class="row row">
           <div class="col-sm-4">
            <div class="khoi-r3 khoi-r31">
               <table class="table-r3" >
                  <tr>
                     <td colspan="2" style="background-color: #DC0021; color: white;font-size: 18px;"><h5><center>SẢN PHẨM MỚI</center></h5></td>
                  </tr>
                  <tr>
                     <td><img class="anh17 img-77 " src="./img/anh39.png"></td>
                     <td><a href="">Mạch khuếch đại âm thanh bluetooth XY-P15 2x15W</a><p style="color:red;">90.000₫</p></td>
                    </tr>
                    <tr>
                    <td><img class="anh18  img-77"  src="./img/anh40.png"></td>
                    <td><a href="">Công tắc cảm biến quá dòng AC 5A</a><p style="color:red;">95.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh19  img-77" src="./img/anh41.png"></td>
                       <td><a href="">Mạch Tăng Áp DC XL6019 5A V2.0</a><br><del>(66.000₫)</del><p style="color:red;">52.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh20 img-77 " src="./img/anh42.png"></td>
                     <td><a href="">Công tắc gạt 6 chân 6A ( 2 trạng trái )</a><p style="color:red;">6.500₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh21 img-77 " src="./img/anh43.png"></td>
                     <td><a href="">   Dây cáp (cable) Node MCU, dây sạc micro usb</a><p style="color:red;">16.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh22 img-77 " src="./img/anh44.png"></td>
                     <td><a href="">Cặp led thu phát hồng ngoại 5mm</a><p style="color:red;">3.000₫</p></td>
                    </tr>
                        <tr>
                     <td><img class="anh17 img-77 " src="./img/anh45.png"></td>
                     <td><a href="">Mạch khuếch đại âm thanh bluetooth XY-P15 2x15W</a><p style="color:red;">90.000₫</p></td>
                    </tr>
                    <tr>
                    <td><img class="anh18 img-77"  src="./img/anh46.png"></td>
                    <td><a href="">Công tắc cảm biến quá dòng AC 5A</a><p style="color:red;">95.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh19 img-77 " src="./img/anh47.png"></td>
                       <td><a href="">Mạch Tăng Áp DC XL6019 5A V2.0</a><br><del>(66.000₫)</del><p style="color:red;">52.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh20 img-77 " src="./img/anh48.png"></td>
                     <td><a href="">Công tắc gạt 6 chân 6A ( 2 trạng trái )</a><p style="color:red;">6.500₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh21 img-77 " src="./img/anh49.png"></td>
                     <td><a href="">   Dây cáp (cable) Node MCU, dây sạc micro usb</a><p style="color:red;">16.000₫</p></td>
                    </tr>
                    <tr>
                     <td><img class="anh22 img-77 " src="./img/anh50.png"></td>
                     <td><a href="">Cặp led thu phát hồng ngoại 5mm</a><p style="color:red;">3.000₫</p></td>
                    </tr>
               </table>
               
            </div>
           </div>
           <div class="col-sm-8">
            <div class="khoi-r3 khoi-r32">
               <div class="row">
                  <div class="col-12 anh-r32">
                      <img class="anh8" src="./img/anh8.png" alt=""> 
                        <p class="p3-r23">Linh Kiện Điện Tử</p>
                  </div>
                   <div class="col-12 pr-r32 item-r32">
                        
                        <div class="item-row3" class="img-r3">
                             <img  src="./img/anh24.png">
                            <a href="">Mạch khuếch đại âm thanh</a>
                           <p style="color:red;">90.000đ</p>
                        </div>
                        <div class="item-row3" class="img-r3">
                             <img  src="./img/anh9.jpg">
                            <a href="">Công Tắc Cảm Biến</a>
                           <p style="color:red;">95.000đ</p>
                        </div>
                        <div class="item-row3" >
                             <img  src="./img/anh25.png">
                            <a href="">Mạch Tăng Áp</a>
                           <p style="color:red;">115.000đ</p>
                        </div>
                        <div class="item-row3">
                             <img src="./img/anh26.png" >
                             <a href="">Mạch Tăng ÁP</a>
                           <p style="color:red;">52.000đ</p>
                        </div>

                           
                    </div>
                  
               </div>
                
                <div class="row">
                  <div class="col-12 anh-r41">
                      <img class="anh8" src="./img/anh8.png" alt=""> 
                           <p class="p3-r23">Mạch Điện</p>   
                  </div>
                   <div class="col-12 pr-r41 item-r41">
                        
                        <div class="item-row4" >
                             <img  src="./img/anh27.png">
                            <a href="">Vỏ mica bảo vệ Arduino Mega 2560</a>
                           <p style="color:red;">17.000đ</p>
                        </div>
                        <div class="item-row4" >
                             <img  src="./img/anh28.png">
                            <a href="">Arduino MEGA2560 R3 CH340</a>
                           <p style="color:red;">180.000đ</p>
                        </div>
                        <div class="item-row4" >
                             <img  src="./img/anh29.png">
                            <a href="">Arduino MEGA2560 R3 Atmega16u2</a>
                           <p style="color:red;">218.000đ</p>
                        </div>
                        <div class="item-row4">
                             <img src="./img/anh30.png">
                             <a href="">Arduino Ethernet Shield Private</a>
                           <p style="color:red;">125.000đ</p>
                        </div>

                           
                    </div>
                  
                </div>

                <div class="row">
                  <div class="col-12 anh-r42">
                      <img class="anh8" src="./img/anh8.png" alt=""> 
                           <p class="p3-r23">Moudle</p>   
                  </div>
                     <div class="col-sm-12 khoi-24 khoi3 ">
                     <div class="item item1">
                        
                        <img src="./img/anh31.png">
                        <a href="">Mạch khuếch đại âm thanh </a>
                           <p style="color:red;">90.000đ</p>

                      </div> 
                     <div class="item item1">
                        <img src="./img/anh32.png">
                        <a href="">Mạch Tăng Áp</a>
                           <p style="color:red;">115.000đ</p>
                     </div> 
                     <div  class="item item1">
                         <img src="./img/anh33.png">
                        <a href="">Mạch Tăng Áp DC </a>
                           <p style="color:red;">60.000đ</p>
                     </div> 
                     <div  class="item item1">
                        <img src="./img/anh34.png">
                        <a href="">Mạch Công Suất MOSFET</a>
                           <p style="color:red;">16.000đ</p>
                     </div> 
                     <div  class="item item1">
                         <img src="./img/anh35.png">
                        <a href="">Mạch Chuyển Tín Hiệu </a>
                           <p style="color:red;">195.000đ</p>
                     </div> 
                     <div  class="item item1">
                       <img src="./img/anh36.png">
                        <a href="">Còi hú 12V công suất cao</a>
                           <p style="color:red;">60.000đ</p>
                     </div> 
                     <div  class="item item1">  
                        <img src="./img/anh37.png">
                        <a href="">Bàn phím ma trận mềm 3×4</a>
                           <p style="color:red;">14.000đ</p>
                     </div> 
                     <div  class="item item1">
                        <img src="./img/anh38.png">
                        <a href="">Arduino Joystick Shield</a>
                           <p style="color:red;">70.000đ</p>
                     </div> 
                  </div>
                  
                 </div>

            </div>
           </div>
         
       </div>
       <div class="row">
           <div class="col-sm-12">
            <div class="khoi4">
               <img class="anh51" src="./img/anh51.png">
            </div>
         
      </div>   
     </div>
      <div>
         <hr style="background-color: red;" class="hr-ct">
       </div>   
     <!--  dòng 5 -->
     <div class="row r5">
      <div class="col-sm-6 col1-r5">
         <div class="khoi-r5 khoi-r51 ">
            <div style="color: black;font-size: 20px;">
               Chúng tôi là đơn vị tiên phong trong lĩnh vực phân phối linh kiện điện tử trên phạm vi toàn quốc.
            </div>
            <div class="ct-r51">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span class="span-r51">Phòng tuyển sinh: Phòng 106,Giảng đường B3 - Số 470 Trần Đại Nghĩa, Quận Ngũ Hành Sơn, Tp Đà Nẵng</span>          
            </div>
            <div class="ct-r51">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                   <span class="span-r51"> Hotline: 0248 585 6989</span>      
            </div>
            <div class="ct-r512">
               Email: nampv.21ad@vku.udn.vn
            </div>
            <div class="ct-r512">
               
                  Thứ 2 - thứ 7: 8h00 - 20h30 Chủ nhật: Nghỉ
            </div>
            <div class="anh-r5">
            <a href="https://www.facebook.com/goro.daniel.9" title=""><img src="./img/anh52.png"></a>
            <a href="https://www.instagram.com/beopham.0911/"> <img src="./img/anh53.png"></a>
            </div>
         </div>
     
      </div>
      <div class="col-sm-2">
         <div class="khoi-r5 khoi-ul">
            <ul>
               <h4><b>Dạnh Mục</b></h4>
               <li>Cảm biến</li>
               <li>Linh kiện điện tử</li>
               <li>Mạch điện</li>
               <li>Module</li>
               <li>Phụ kiện & Dụng cụ</li>
               <li>Robot & Công nghệ</li>
            </ul>
            
         </div>
      </div>
      <div class="col-sm-4">
         <div class="khoi-r5 khoi-r5-last">
            <h4><b>FANPAGE FACEBOOK</b></h4>

                 <a href="https://www.facebook.com/MetaVietnam/">
            <img src="./img/anh54.png" width="100%"></a>
         </div>
      </div>
      
     </div>
     <div>
          <div class="row">
              <div class="col-sm-8">
                <div>
                     <div>
                         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15340.330817125056!2d108.2021783!3d16.00920965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1656170427423!5m2!1svi!2s" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                </div>
                  
              </div>
          </div>
     </div> 
    </div>
    <script type="text/javascript" src="trangchu.js"></script>
</body>
</html>

